{
  "name": "projeto-integrador",
  "version": "1.0.0",
  "description": "Projeto Integrador do SENAI - Protótipo Sujo\r Link do protótipo: https://aristotelespantaleao.github.io/Projeto-Integrador/",
  "main": "rotas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
